<!DOCTYPE html>
<script src="funcions.js" type="text/Javascript"></script>
<script>
    window.SetFocusToElement = (element) => {
        element.focus();
    };
</script>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <title>OlguiVolgui</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/site.css" rel="stylesheet" />
    <link href="https://pagecdn.io/lib/easyfonts/fonts.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">

    <style>
        .spinner {
            margin: 100px auto;
            width: 50px;
            height: 40px;
            text-align: center;
            font-size: 10px;
        }

            .spinner > div {
                background-color: #333;
                height: 100%;
                width: 6px;
                display: inline-block;
                -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
                animation: sk-stretchdelay 1.2s infinite ease-in-out;
            }

            .spinner .rect2 {
                -webkit-animation-delay: -1.1s;
                animation-delay: -1.1s;
            }

            .spinner .rect3 {
                -webkit-animation-delay: -1.0s;
                animation-delay: -1.0s;
            }

            .spinner .rect4 {
                -webkit-animation-delay: -0.9s;
                animation-delay: -0.9s;
            }

            .spinner .rect5 {
                -webkit-animation-delay: -0.8s;
                animation-delay: -0.8s;
            }

        @-webkit-keyframes sk-stretchdelay {
            0%, 40%, 100% {
                -webkit-transform: scaleY(0.4);
            }

            20% {
                -webkit-transform: scaleY(1.0);
            }
        }

        @keyframes sk-stretchdelay {
            0%, 40%, 100% {
                transform: scaleY(0.4);
                -webkit-transform: scaleY(0.4);
            }

            20% {
                transform: scaleY(1.0);
                -webkit-transform: scaleY(1.0);
            }
        }
    </style>
    <script type="text/javascript">
        // place your images in this array
        var random_images_array = ['intro1.jpg', 'intro2.jpg', 'intro3.jpg'];

        function getRandomImage(imgAr, path) {
            path = path || 'imatges/'; // default path here
            var num = Math.floor(Math.random() * imgAr.length);
            var img = imgAr[num];
            var imgStr = '<img style="height: 75vh" class="imatge mt-5" src="' + path + img + '" alt = "">';
            document.write(imgStr); document.close();
        }

    </script>
</head>
<body>
    <app>
        <div class="container mt-5">
            <div class="col-12 mt-5">
                <!--<script type="text/javascript">getRandomImage(random_images_array, 'imatges/')</script>-->
                <!--<img style="height: 75vh" class="imatge mt-5" src="imatges/intromove.jpg" alt="">-->
                <div class="spinner mt-1">
                    <div class="rect1"></div>
                    <div class="rect2"></div>
                    <div class="rect3"></div>
                    <div class="rect4"></div>
                    <div class="rect5"></div>
                </div>
            </div>
        </div>
    </app>
<div id="blazor-error-ui">
    An unhandled error has occurred.
    <a href="" class="reload">Reload</a>
    <a class="dismiss">🗙</a>
</div>

<script src="_framework/blazor.webassembly.js"></script>
</body>

</html>
